# distributed-tracing-api-demo

./: DistributedTracingDemo.sln  README.md  docker-compose-elastic.yml  docker-compose-zipkin.yaml  docker-compose.yml
DTD.Authentication.Api/: DTD.Authentication.Api.csproj  DTD.Authentication.Api.http  Program.cs
DTD.Authentication.Api/Controllers/: UserController.cs
DTD.Authentication.Api/Properties/: launchSettings.json
DTD.Authentication.Api/Service/: IUserService.cs  UserService.cs
DTD.Core/: DTD.Core.csproj
DTD.Core/Clients/: InvoiceClient.cs  ShopClient.cs
DTD.Core/Context/: DapperContext.cs
DTD.Core/Helper/: CustomTracing.cs
DTD.Invoice.Api/: DTD.Invoice.Api.csproj  DTD.Invoice.Api.http  Program.cs  appsettings.Development.json
DTD.Invoice.Api/Controllers/: InvoiceController.cs
DTD.Invoice.Api/Properties/: launchSettings.json
DTD.Invoice.Api/Service/: IInvoiceService.cs  InvoiceService.cs
DTD.Model/: CategoryDto.cs  InvoiceDto.cs  ProductCategory.cs  ProductDto.cs  UserDto.cs
DTD.Shop.Api/: DTD.Shop.Api.csproj  DTD.Shop.Api.http  Program.cs
DTD.Shop.Api/Controllers/: ProductController.cs
DTD.Shop.Api/Properties/: launchSettings.json
DTD.Shop.Api/Service/: IProductService.cs  ProductService.cs
