<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
  	<ProjectReference Include="..\DTD.Core\DTD.Core.csproj" />
  	<ProjectReference Include="..\DTD.Model\DTD.Model.csproj" />
  </ItemGroup>

</Project>
